# StrawberryShakeIssueReproduction

./: .gitignore  IssueReproduction.sln  README.md
HotChocolatePOC/: HotChocolatePOC.csproj  Mutation.cs  ObjectFieldDescriptorExtensions.cs  Program.cs  Query.cs  Subscription.cs  appsettings.json
HotChocolatePOC/Properties/: launchSettings.json
ReproClient/: .graphqlrc.json  AccountModifiedSubscription.graphql  AccountNumbersQuery.graphql  GetAccountByAccountNumber.graphql  Program.cs  ReproClient.csproj  ShouldNotGenerateExcluded.graphql  ThisToThat.cs  UpdateBankMutation.graphql  _Imports.razor  schema.graphql
ReproClient/Layout/: NavMenu.razor
ReproClient/Pages/: AccountEdit.razor
ReproClient/Properties/: launchSettings.json
ReproClient/wwwroot/: index.html
Shared/: ConfigurationHelper.cs  James.Shared.csproj  WeatherForecast.cs
Shared/Model/: Account.cs  AccountClassDm.cs  AccountProgram.cs  AccountProgramEmailNotificationGroup.cs  AccountProgramStatusDm.cs  AccountProgramStatusHistory.cs  AccountProgramUserAuthority.cs  AccountRate.cs  AccountRateAttachment.cs  AccountReference.cs  AccountStatusDm.cs  AccountStatusLog.cs  AdditionalObligee.cs  AdditionalRelatedParty.cs  Address.cs  AddressTypeDm.cs  Agency.cs  AgencyCompetition.cs  AgencyErrorAndOmission.cs  AgencyInventory.cs  AgencyLicense.cs  AgencyStatusDm.cs  AgencyStatusLog.cs  Agent.cs  AgentSystemDm.cs  AgentsInAgency.cs  AgreementTypeDm.cs  AppUser.cs  BalanceSheet.cs  BidPercentDm.cs  BidResultDm.cs  BidStatusDm.cs  BidSubcontractor.cs  Bond.cs  BondBlock.cs  BondHold.cs  BondModTransaction.cs  BondRequest.cs  BondRequestCommercial.cs  BondStatusLetter.cs  (+124 more)
