<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.35" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\James.Shared.csproj" />
  </ItemGroup>

</Project>
